{
    "name": "firehed/jwt",
    "description": "JSON Web Token tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Stern",
            "email": "eric@ericstern.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Firehed\\JWT\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Firehed\\JWT\\": "tests"
        }
    },
    "require": {
        "firehed/security": "^1.0",
        "php": ">=7.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.91",
        "phpstan/phpstan-phpunit": "^0.12.20",
        "phpstan/phpstan-strict-rules": "^0.12.10",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpstan",
            "@phpcs"
        ],
        "autofix": "phpcbf src tests",
        "phpunit": "phpunit",
        "phpstan": "phpstan analyse --no-progress -c phpstan.neon -l7 src tests",
        "phpcs": "phpcs src tests"
    }
}
